saukumar95/gha-custom-actions/.github/actions/cached-dependencies/action.yml
name: Get & Cache dependencies
description: Get the dependencies (via npm) and cache them.
inputs:
  caching:
    description: Wheather to cache or not.
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Wheather the cache used or not.
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

saukumar95/gha-custom-actions/.github/workflows/deploy.yml
- name: Get and Load dependencies
  id: cache-deps
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'false'